.featuresDev-container {
  display: flex;
  width: 100%;
  padding: 0px 0px 0px 60px;
  justify-content: space-between;
}
@media screen and (max-width: 940px) {
  .featuresDev-container {
    flex-direction: column;
    padding: 30px;
  }
}
@media screen and (max-width: 370px) {
  .featuresDev-container {
    padding: 0px 16px;
  }
}

.featuresDev-text-container {
  display: flex;
  flex-direction: column;
  max-width: 50%;
}
.featuresDev-text-container h2 {
  margin-bottom: 48px;
}
@media screen and (max-width: 940px) {
  .featuresDev-text-container {
    max-width: 100%;
  }
}

.featuresDev-cards-container {
  display: flex;
  padding: 24px 24px 24px 0px;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
}

.featuresDev-card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  width: 100%;
}

.featuresDev-features-container {
  display: flex;
}

.featureDev-image-wrapper {
  overflow: hidden;
  height: 570px;
}
@media screen and (max-width: 640px) {
  .featureDev-image-wrapper {
    height: auto;
  }
}

.featuresDev-image {
  display: flex;
  margin-top: 50px;
  height: 470px;
}
@media screen and (max-width: 940px) {
  .featuresDev-image {
    width: 100%;
    height: auto;
  }
}/*# sourceMappingURL=style.css.map */