.partners-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	align-items: center;
	padding-left: 60px;
	padding-right: 60px;
	gap: 24px;
}

.partners-text-container {
	display: flex;
	flex-direction: column;
	gap: 24px;
}

.partners-tittle {
	font-weight: 600;
	line-height: 20px; /* 125% */
	letter-spacing: 1px;
	text-transform: uppercase;
}
.partnes-card-conatainer {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	justify-content: flex-start;
	height: 200px;
	overflow: hidden;
	background-color: white;
	transition: 0.2s linear;
}
.partners-card {
	display: flex;
	height: 78px;
	min-width: 308px;
	justify-content: center;
	align-items: center;
	width: 23.6%;
	border-radius: 10px;
	border: 1px solid rgba(0, 0, 0, 0.1);
	background: rgba(255, 255, 255, 0.06);
	/* droplogos */
	box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.03);
}

.partner-button-wrapper {
	justify-content: center;
}

@media only screen and (min-width: 1615px) {
	.partners-card {
		width: 23.85%;
	}
}
@media only screen and (min-width: 1460px) {
	.partners-card {
		width: 23.2%;
	}
}
@media only screen and (max-width: 1435px) {
	.partners-card {
		min-width: none;
		width: 32%;
	}
}
@media only screen and (max-width: 1280px) {
	.partners-card {
		min-width: none;
		width: 31.9%;
	}
}
@media only screen and (max-width: 1205px) {
	.partners-card {
		min-width: 131px;
		width: 23.1%;
	}
	.partners-logo {
		width: 120px;
		height: 80%;
	}
}

@media only screen and (max-width: 1050px) {
	.partners-container {
		padding-left: 32px;
		padding-right: 32px;
	}
	.partners-card {
		min-width: 131px;
		width: 23.1%;
	}
	.partners-logo {
		width: 120px;
		height: 80%;
	}
	.partnes-card-conatainer {
		gap: 14.5px;
	}
}

@media only screen and (max-width: 680px) {
	.partners-container {
		padding-left: 32px;
		padding-right: 32px;
	}
	.partners-card {
		min-width: 131px;
		width: 47%;
	}
	.partners-logo {
		width: 120px;
		height: 80%;
	}
	.partnes-card-conatainer {
		gap: 14.5px;
	}
}
